<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_15"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_30"
            >
            <ImageView
                android:id="@+id/pokeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_lucario_foreground"
                >
            </ImageView>
            <TextView
                android:id="@+id/nameP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/dimenString_30"
                android:layout_marginTop="@dimen/dimen_15"
                >
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>