<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evolutionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dimen_100"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5"
    android:visibility="visible">

    <TextView
        android:id="@+id/titleContainer"
        style="@style/titleEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimenString_10"
        tools:text="@string/titleEvolution" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evolutions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>