<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_fragment">

    <LinearLayout
        android:id="@+id/goBackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_fragment"
        android:padding="@dimen/dimen_5">

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_fragment"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24">

        </ImageButton>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goBackContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_20"
                app:cardCornerRadius="@dimen/dimen_200">

                <!--<pl.droidsonroids.gif.GifImageView
                    android:id="@+id/pokeImage"
                    android:layout_height="@dimen/dimen_300"
                    android:layout_width="@dimen/dimen_300"
                    >

                </pl.droidsonroids.gif.GifImageView>-->
                <ImageView
                    android:id="@+id/pokeImage"
                    android:layout_width="@dimen/dimen_400"
                    android:layout_height="@dimen/dimen_400"
                    android:background="@drawable/borders"
                    android:backgroundTint="@color/white"
                    >

                </ImageView>
            </androidx.cardview.widget.CardView>
            <!--Pokemon name layout-->
            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/bordername"
                android:backgroundTint="@color/blue_search"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_40"
                android:paddingTop="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_40"
                android:paddingBottom="@dimen/dimen_20">

                <TextView
                    android:id="@+id/namePoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20"
                    >

                </TextView>
            </LinearLayout>
            <!--Description-->
            <GridLayout
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_30"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_5"
                android:columnCount="3"
                android:rowCount="3"
                >

                <LinearLayout
                    android:id="@+id/typePokemon"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    style="@style/boxes"
                    >
                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/abilitiesPoke"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/boxes"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    >
                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weight"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    style="@style/boxes"
                    >
                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/expPoke"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    >
                    <TextView
                        style="@style/titleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BaseExp">

                    </TextView>
                </LinearLayout>
            </GridLayout>
            <LinearLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/dimenString_26"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/dimen_10"
                    >

                </TextView>
                <TextView
                    android:id="@+id/pokeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/evolutionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dimen_100"
                android:padding="@dimen/dimen_20"
                >
                <TextView
                    style="@style/titleEvolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titleEvolution">

                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/evolutions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>