<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/bg_fragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <include
        layout="@layout/go_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goBackContainer"
        android:paddingHorizontal="@dimen/dimen_30"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_fragment"
                android:paddingHorizontal="@dimen/dimen_16"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_500" />
            </LinearLayout>
            <!--Pokemon name layout-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_40"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/namePoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/idPoke"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_40"
                    tools:text="@string/name" />

                <TextView
                    android:id="@+id/idPoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_20"
                    tools:text="@string/idPoke" />

            </RelativeLayout>

            <!--Description-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_20" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_300" />

                <TextView
                    android:id="@+id/pokeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_15"
                    tools:text="@string/aboutPoke" />

            </LinearLayout>

            <com.example.pokemonapp.components.TypeContainer
                android:id="@+id/containerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.pokemonapp.components.EvolutionContainer
                android:id="@+id/evoContainer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:titleText="Evolutions" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>