<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/bg_fragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <include
        layout="@layout/go_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollViewContainerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goBackContainer"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_fragment"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/pokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_500" />
            </LinearLayout>
            <!--Pokemon name layout-->
            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_40"
                android:paddingTop="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_40"
                android:paddingBottom="@dimen/dimen_20"
                android:visibility="visible">

                <TextView
                    android:id="@+id/namePoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_50" />
            </LinearLayout>


            <!--Description-->

            <LinearLayout
                android:id="@+id/descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_50"
                android:layout_marginBottom="@dimen/dimen_40"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/pokeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutPoke"
                    android:textSize="@dimen/dimenString_15"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionMainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:gravity="center"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_10"
                app:cardBackgroundColor="@color/white"
                >

                <GridLayout
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10"
                    android:rowCount="3">

                    <LinearLayout
                        style="@style/boxes"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/type" />

                        <LinearLayout
                            android:id="@+id/typePokemon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/boxes"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/abilities" />

                        <LinearLayout
                            android:id="@+id/abilitiesPoke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/boxes"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weight" />

                        <LinearLayout
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/BaseExp" />

                        <LinearLayout
                            android:id="@+id/expPoke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/boxes"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/habitat" />

                        <LinearLayout
                            android:id="@+id/habitat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            style="@style/titleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/height" />

                        <LinearLayout
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/evolutionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_100"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5"

                android:visibility="visible">

                <TextView
                    style="@style/titleEvolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimenString_10"
                    android:text="@string/titleEvolution" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evolutions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>