<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_fragment"
    tools:context=".view.ui.fragments.HomeFragment"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_70"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/dimenString_36"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:inputType="text"
            app:queryHint="Search"
            android:textColor="@color/black"
            />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/border_rigth_top_bottom"
            android:backgroundTint="@color/blue_search"
            android:padding="@dimen/dimen_12.1"
            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomTitle"
        android:layout_below="@id/search_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/pokemon" />

    <TextView
        android:id="@+id/bottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:text="@string/subTitle"
        android:textColor="@color/black" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pokemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottomTitle"
        android:layout_marginEnd="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_20"
        android:backgroundTint="@color/light_blue_600"
        android:contentDescription="@string/name"
        android:src="@drawable/catching_pokemon_24"
        app:elevation="@dimen/dimen_6"
        app:tint="@color/white" />
</RelativeLayout>