<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/goBackBar"
        layout="@layout/go_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/moveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dimen_40"
        android:text="Ember"
        android:textColor="@color/black"
        android:textSize="@dimen/dimenString_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackBar" />

    <TextView
        android:id="@+id/moveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/dimenString_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveName"
        android:text="Type"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/red_500"
        app:cardCornerRadius="@dimen/dimen_5"
        app:contentPaddingBottom="@dimen/dimen_5"
        app:contentPaddingLeft="@dimen/dimen_30"
        app:contentPaddingRight="@dimen/dimen_30"
        app:contentPaddingTop="@dimen/dimen_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveType">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimenString_20"
            android:text="Fire" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>