<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        app:cardCornerRadius="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_15"
        app:cardBackgroundColor="@color/bg_fragment"
        >

        <RelativeLayout
            android:id="@+id/dataContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/numPoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/black"
                tools:text="#001"
                />

            <LinearLayout
                android:id="@+id/imgcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/numPoke"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/imgPoke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_lucario_foreground"
                    android:background="@color/bg_fragment"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/datas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_below="@id/imgcontainer"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namePoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimenString_20"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>